# Hue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/andre/hue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/andre/hue/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pt/andre/hue/views/: ListItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/andre/hue/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pt/andre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/pt/andre/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/pt/andre/domain/: MyClass.kt
domain/src/main/java/pt/andre/domain/core/: CoroutineUseCase.kt  FlowUseCase.kt
domain/src/main/java/pt/andre/domain/model/: Result.kt
gradle/: dependencies.gradle  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
