plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlinStdlib
    implementation dependencies.coroutines
    implementation dependencies.coroutinesAndroid
}