plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "pt.andre.hue"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.appcompat
    implementation dependencies.coreKtx
    implementation dependencies.composeActivity
    implementation dependencies.composeUi
    implementation dependencies.composeMaterial
    implementation dependencies.composeTooling
    implementation dependencies.lifecycleRuntimeKtx

    testImplementation dependencies.junit
    testImplementation dependencies.mockito

    androidTestImplementation dependencies.junitExt
    androidTestImplementation dependencies.espresso
    androidTestImplementation dependencies.mockitoAndroid
    androidTestImplementation dependencies.composeTest
}